@import 'Common/variable.less';

body {
    .channel {
        margin-top: 120px;

        > article {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        &-display {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: flex-start;
            /*box-shadow: 0 0 2px var(--greyColor);*/
            width: 100%;
            /*border: 1px solid var(--greyColor);*/
            height: 400px;
            overflow: hidden;

            video {
                width: 100%;
                background: var(--greyColor);
            }

            .similar {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                border: 1px solid var(--greyColor);

                p {
                    font-size: 1rem;
                    border-bottom: 1px solid var(--greyColor);
                    width: 100%;
                    padding: 5px;
                    font-weight: bold;
                }

                &-item {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 330px;
                    overflow-y: auto;

                    > a {
                        padding: 20px 5px;
                        border-bottom: 1px solid var(--greyColor);
                        width: 100%;
                        display: flex;
                    }
                }
            }
        }
    }
/*
    .video-js .vjs-tech {
        height: auto;
    }
*/
    .my-video-dimensions {
        width: 100% !important;
        height: 100% !important;
        position: relative !important;
    }

    .vjs-control-bar {
        span {
            color: var(--whiteColor);
        }
    }

    .vjs-control-text {
        color: var(--whiteColor);
    }
}
