@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --primaryColor: #2e3191;
    --primaryColorOpacity: #2e3191e6;
    --secondaryColor: #42a7de;
    --greyColor: #999FAE;
    --redColor: #ed1c24;
    --blackColor: #171717;
    --whiteColor: #fff;
    --primaryColorFaded: #42a7de4f; //rgba(46, 49, 145,.5);
    --duration: .4s ease-in-out;
    --headerHeight: 65px;
    --headerbgColor: transparent;
    --maxWidth: 1200px;
}

